{
    "name": "Spencer Imbleau",
    "short_name": "S. Imbleau",
    "start_url": "/",
    "description": "This is the web page of Spencer Imbleau. I am an American research software engineer.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fafafa",
    "background_color": "#ffffff",
    "display": "standalone"
}
